# bbolt-java

./: .gitignore  README.md  README.zh.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
docs/: test-coverage-plan.md
src/main/java/com/xenoamess/bbolt/: BboltDB.java  BboltException.java  BranchPageElement.java  Bucket.java  Cursor.java  InBucket.java  LeafPageElement.java  Meta.java  Page.java  ReadOnlyTransaction.java
src/test/java/com/xenoamess/bbolt/: BboltDBAdvancedTest.java  BboltDBTest.java  CursorTest.java  EmptyValueTest.java  InlineBucketTest.java  MetaRecoveryTest.java  OverflowValueTest.java  PageSize64KTest.java  SparseTreeTest.java
src/test/resources/: empty-value.db  empty.db  large.db  overflow.db  pagesize-64k.db  sparse.db
tools/fixturegen/: README.md  go.mod  main.go
